<Page xmlns='http://schemas.microsoft.com/winfx/2006/xaml/presentation'
      xmlns:x='http://schemas.microsoft.com/winfx/2006/xaml' >
  <Canvas>
    <Image Source='file://Markups\Smiles\0.gif'
           Canvas.Left='10'
           Canvas.Top='10' />
    <Image Source='file://Markups\Smiles\1.gif'
           Canvas.Left='40'
           Canvas.Top='10' />
    <Image Source='file://Markups\Smiles\2.gif'
           Canvas.Left='70'
           Canvas.Top='10' />
    <Image Source='file://Markups\Smiles\3.gif'
           Canvas.Left='100'
           Canvas.Top='10' />
    <Image Source='file://Markups\Smiles\4.gif'
           Canvas.Left='130'
           Canvas.Top='10' />
    <Image Source='file://Markups\Smiles\5.gif'
           Canvas.Left='160'
           Canvas.Top='10' />
    <Image Source='file://Markups\Smiles\6.gif'
           Canvas.Left='190'
           Canvas.Top='10' />
    <Image Source='file://Markups\Smiles\7.gif'
           Canvas.Left='220'
           Canvas.Top='10' />
    <Image Source='file://Markups\Smiles\8.gif'
           Canvas.Left='250'
           Canvas.Top='10' />
    <Image Source='file://Markups\Smiles\9.gif'
           Canvas.Left='280'
           Canvas.Top='10' />
    <Image Source='file://Markups\Smiles\10.gif'
           Canvas.Left='310'
           Canvas.Top='10' />
    <Image Source='file://Markups\Smiles\11.gif'
           Canvas.Left='340'
           Canvas.Top='10' />
    <Image Source='file://Markups\Smiles\12.gif'
           Canvas.Left='370'
           Canvas.Top='10' />
    <Image Source='file://Markups\Smiles\13.gif'
           Canvas.Left='400'
           Canvas.Top='10' />
    <Image Source='file://Markups\Smiles\14.gif'
           Canvas.Left='430'
           Canvas.Top='10' />
    <Image Source='file://Markups\Smiles\15.gif'
           Canvas.Left='10'
           Canvas.Top='40' />
    <Image Source='file://Markups\Smiles\16.gif'
           Canvas.Left='40'
           Canvas.Top='40' />
    <Image Source='file://Markups\Smiles\17.gif'
           Canvas.Left='70'
           Canvas.Top='40' />
    <Image Source='file://Markups\Smiles\18.gif'
           Canvas.Left='100'
           Canvas.Top='40' />
    <Image Source='file://Markups\Smiles\19.gif'
           Canvas.Left='130'
           Canvas.Top='40' />
    <Image Source='file://Markups\Smiles\20.gif'
           Canvas.Left='160'
           Canvas.Top='40' />
    <Image Source='file://Markups\Smiles\21.gif'
           Canvas.Left='190'
           Canvas.Top='40' />
    <Image Source='file://Markups\Smiles\22.gif'
           Canvas.Left='220'
           Canvas.Top='40' />
    <Image Source='file://Markups\Smiles\23.gif'
           Canvas.Left='250'
           Canvas.Top='40' />
    <Image Source='file://Markups\Smiles\24.gif'
           Canvas.Left='280'
           Canvas.Top='40' />
    <Image Source='file://Markups\Smiles\25.gif'
           Canvas.Left='310'
           Canvas.Top='40' />
    <Image Source='file://Markups\Smiles\26.gif'
           Canvas.Left='340'
           Canvas.Top='40' />
    <Image Source='file://Markups\Smiles\27.gif'
           Canvas.Left='370'
           Canvas.Top='40' />
    <Image Source='file://Markups\Smiles\28.gif'
           Canvas.Left='400'
           Canvas.Top='40' />
    <Image Source='file://Markups\Smiles\29.gif'
           Canvas.Left='430'
           Canvas.Top='40' />
    <Image Source='file://Markups\Smiles\30.gif'
           Canvas.Left='10'
           Canvas.Top='70' />
    <Image Source='file://Markups\Smiles\31.gif'
           Canvas.Left='40'
           Canvas.Top='70' />
    <Image Source='file://Markups\Smiles\32.gif'
           Canvas.Left='70'
           Canvas.Top='70' />
    <Image Source='file://Markups\Smiles\33.gif'
           Canvas.Left='100'
           Canvas.Top='70' />
    <Image Source='file://Markups\Smiles\34.gif'
           Canvas.Left='130'
           Canvas.Top='70' />
    <Image Source='file://Markups\Smiles\35.gif'
           Canvas.Left='160'
           Canvas.Top='70' />
    <Image Source='file://Markups\Smiles\36.gif'
           Canvas.Left='190'
           Canvas.Top='70' />
    <Image Source='file://Markups\Smiles\37.gif'
           Canvas.Left='220'
           Canvas.Top='70' />
    <Image Source='file://Markups\Smiles\38.gif'
           Canvas.Left='250'
           Canvas.Top='70' />
    <Image Source='file://Markups\Smiles\39.gif'
           Canvas.Left='280'
           Canvas.Top='70' />
    <Image Source='file://Markups\Smiles\40.gif'
           Canvas.Left='310'
           Canvas.Top='70' />
    <Image Source='file://Markups\Smiles\41.gif'
           Canvas.Left='340'
           Canvas.Top='70' />
    <Image Source='file://Markups\Smiles\42.gif'
           Canvas.Left='370'
           Canvas.Top='70' />
    <Image Source='file://Markups\Smiles\43.gif'
           Canvas.Left='400'
           Canvas.Top='70' />
    <Image Source='file://Markups\Smiles\44.gif'
           Canvas.Left='430'
           Canvas.Top='70' />
    <Image Source='file://Markups\Smiles\45.gif'
           Canvas.Left='10'
           Canvas.Top='100' />
    <Image Source='file://Markups\Smiles\46.gif'
           Canvas.Left='40'
           Canvas.Top='100' />
    <Image Source='file://Markups\Smiles\47.gif'
           Canvas.Left='70'
           Canvas.Top='100' />
    <Image Source='file://Markups\Smiles\48.gif'
           Canvas.Left='100'
           Canvas.Top='100' />
    <Image Source='file://Markups\Smiles\49.gif'
           Canvas.Left='130'
           Canvas.Top='100' />
    <Image Source='file://Markups\Smiles\50.gif'
           Canvas.Left='160'
           Canvas.Top='100' />
    <Image Source='file://Markups\Smiles\51.gif'
           Canvas.Left='190'
           Canvas.Top='100' />
    <Image Source='file://Markups\Smiles\52.gif'
           Canvas.Left='220'
           Canvas.Top='100' />
    <Image Source='file://Markups\Smiles\53.gif'
           Canvas.Left='250'
           Canvas.Top='100' />
    <Image Source='file://Markups\Smiles\54.gif'
           Canvas.Left='280'
           Canvas.Top='100' />
    <Image Source='file://Markups\Smiles\55.gif'
           Canvas.Left='310'
           Canvas.Top='100' />
    <Image Source='file://Markups\Smiles\56.gif'
           Canvas.Left='340'
           Canvas.Top='100' />
    <Image Source='file://Markups\Smiles\57.gif'
           Canvas.Left='370'
           Canvas.Top='100' />
    <Image Source='file://Markups\Smiles\58.gif'
           Canvas.Left='400'
           Canvas.Top='100' />
    <Image Source='file://Markups\Smiles\59.gif'
           Canvas.Left='430'
           Canvas.Top='100' />
    <Image Source='file://Markups\Smiles\60.gif'
           Canvas.Left='10'
           Canvas.Top='130' />
    <Image Source='file://Markups\Smiles\61.gif'
           Canvas.Left='40'
           Canvas.Top='130' />
    <Image Source='file://Markups\Smiles\62.gif'
           Canvas.Left='70'
           Canvas.Top='130' />
    <Image Source='file://Markups\Smiles\63.gif'
           Canvas.Left='100'
           Canvas.Top='130' />
    <Image Source='file://Markups\Smiles\64.gif'
           Canvas.Left='130'
           Canvas.Top='130' />
    <Image Source='file://Markups\Smiles\65.gif'
           Canvas.Left='160'
           Canvas.Top='130' />
    <Image Source='file://Markups\Smiles\66.gif'
           Canvas.Left='190'
           Canvas.Top='130' />
    <Image Source='file://Markups\Smiles\67.gif'
           Canvas.Left='220'
           Canvas.Top='130' />
    <Image Source='file://Markups\Smiles\68.gif'
           Canvas.Left='250'
           Canvas.Top='130' />
    <Image Source='file://Markups\Smiles\69.gif'
           Canvas.Left='280'
           Canvas.Top='130' />
    <Image Source='file://Markups\Smiles\70.gif'
           Canvas.Left='310'
           Canvas.Top='130' />
    <Image Source='file://Markups\Smiles\71.gif'
           Canvas.Left='340'
           Canvas.Top='130' />
    <Image Source='file://Markups\Smiles\72.gif'
           Canvas.Left='370'
           Canvas.Top='130' />
    <Image Source='file://Markups\Smiles\73.gif'
           Canvas.Left='400'
           Canvas.Top='130' />
    <Image Source='file://Markups\Smiles\74.gif'
           Canvas.Left='430'
           Canvas.Top='130' />
    <Image Source='file://Markups\Smiles\75.gif'
           Canvas.Left='10'
           Canvas.Top='160' />
    <Image Source='file://Markups\Smiles\76.gif'
           Canvas.Left='40'
           Canvas.Top='160' />
    <Image Source='file://Markups\Smiles\77.gif'
           Canvas.Left='70'
           Canvas.Top='160' />
    <Image Source='file://Markups\Smiles\78.gif'
           Canvas.Left='100'
           Canvas.Top='160' />
    <Image Source='file://Markups\Smiles\79.gif'
           Canvas.Left='130'
           Canvas.Top='160' />
    <Image Source='file://Markups\Smiles\80.gif'
           Canvas.Left='160'
           Canvas.Top='160' />
    <Image Source='file://Markups\Smiles\81.gif'
           Canvas.Left='190'
           Canvas.Top='160' />
    <Image Source='file://Markups\Smiles\82.gif'
           Canvas.Left='220'
           Canvas.Top='160' />
    <Image Source='file://Markups\Smiles\83.gif'
           Canvas.Left='250'
           Canvas.Top='160' />
    <Image Source='file://Markups\Smiles\84.gif'
           Canvas.Left='280'
           Canvas.Top='160' />
    <Image Source='file://Markups\Smiles\85.gif'
           Canvas.Left='310'
           Canvas.Top='160' />
    <Image Source='file://Markups\Smiles\86.gif'
           Canvas.Left='340'
           Canvas.Top='160' />
    <Image Source='file://Markups\Smiles\87.gif'
           Canvas.Left='370'
           Canvas.Top='160' />
    <Image Source='file://Markups\Smiles\88.gif'
           Canvas.Left='400'
           Canvas.Top='160' />
    <Image Source='file://Markups\Smiles\89.gif'
           Canvas.Left='430'
           Canvas.Top='160' />
    <Image Source='file://Markups\Smiles\90.gif'
           Canvas.Left='10'
           Canvas.Top='190' />
    <Image Source='file://Markups\Smiles\91.gif'
           Canvas.Left='40'
           Canvas.Top='190' />
    <Image Source='file://Markups\Smiles\92.gif'
           Canvas.Left='70'
           Canvas.Top='190' />
    <Image Source='file://Markups\Smiles\93.gif'
           Canvas.Left='100'
           Canvas.Top='190' />
    <Image Source='file://Markups\Smiles\94.gif'
           Canvas.Left='130'
           Canvas.Top='190' />
    <Image Source='file://Markups\Smiles\95.gif'
           Canvas.Left='160'
           Canvas.Top='190' />
    <Image Source='file://Markups\Smiles\96.gif'
           Canvas.Left='190'
           Canvas.Top='190' />
    <Image Source='file://Markups\Smiles\97.gif'
           Canvas.Left='220'
           Canvas.Top='190' />
    <Image Source='file://Markups\Smiles\98.gif'
           Canvas.Left='250'
           Canvas.Top='190' />
    <Image Source='file://Markups\Smiles\99.gif'
           Canvas.Left='280'
           Canvas.Top='190' />
    <Image Source='file://Markups\Smiles\100.gif'
           Canvas.Left='310'
           Canvas.Top='190' />
    <Image Source='file://Markups\Smiles\101.gif'
           Canvas.Left='340'
           Canvas.Top='190' />
    <Image Source='file://Markups\Smiles\102.gif'
           Canvas.Left='370'
           Canvas.Top='190' />
    <Image Source='file://Markups\Smiles\103.gif'
           Canvas.Left='400'
           Canvas.Top='190' />
    <Image Source='file://Markups\Smiles\104.gif'
           Canvas.Left='430'
           Canvas.Top='190' />
  </Canvas>
</Page>