// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ScrollBar.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\CjSample.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SCROLLBAR_DIALOG DIALOGEX 0, 0, 451, 217
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_VSCROLL | WS_HSCROLL | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Codejock Scroll Bar Sample"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Theme:",IDC_STATIC,3,8,25,8
    COMBOBOX        IDC_COMBO_THEMES,29,6,101,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC_SEPARATOR,"Static",SS_ETCHEDVERT,136,3,1,147
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,5,24,123,1
    LTEXT           "Main Frame Horizontal bar:",IDC_STATIC,5,30,85,8
    CONTROL         "Enable WS_HSCROLL",IDC_H_HSCROLL_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,42,89,10
    CONTROL         "Visible",IDC_H_VISIBLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,56,36,10
    CONTROL         "Enabled",IDC_H_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,70,42,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,5,86,123,1
    LTEXT           "Main Frame Vertical bar:",IDC_STATIC,5,91,77,8
    CONTROL         "Enable WS_VSCROLL",IDC_V_VSCROLL_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,103,89,10
    CONTROL         "Visible",IDC_V_VISIBLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,118,36,10
    CONTROL         "Enabled",IDC_V_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,132,42,10
END

IDD_VIEW_DIALOG DIALOGEX 0, 0, 219, 149
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_THICKFRAME
CAPTION "Test View"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 18,5,0,0
 PRODUCTVERSION 18,5,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Codejock Software"
            VALUE "FileDescription", "ScrollBar MFC Application"
            VALUE "FileVersion", "18, 0, 1, 0"
            VALUE "InternalName", "ScrollBar"
            VALUE "LegalCopyright", "©1998-2018 Codejock Software, All Rights Reserved."
            VALUE "OriginalFilename", "ScrollBar.EXE"
            VALUE "ProductName", "ScrollBar Application"
            VALUE "ProductVersion", "18, 0, 1, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SCROLLBAR_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 304
        BOTTOMMARGIN, 188
    END

    IDD_VIEW_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 142
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP              BITMAP                  "res\\image.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About Scroll Bar Sample..."
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "Codejock Scroll Bar Sample"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\ScrollBar.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

