//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\TagCloud.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\CjSample.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TAGCLOUD DIALOGEX 0, 0, 510, 274
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Tag Cloud Sample"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAGCLOUD_FRAME,"Static",SS_BLACKFRAME | NOT 
                    WS_VISIBLE,7,7,314,260
    GROUPBOX        "All Tag Styles: ",IDC_GBOX_STYLES,327,7,176,121
    CONTROL         "List1",IDC_LIST_STYLES,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,336,22,158,75
    PUSHBUTTON      "Add...",IDC_BTN_STYLES_ADD,336,104,50,14
    PUSHBUTTON      "Edit...",IDC_BTN_STYLES_EDIT,390,104,50,14,WS_DISABLED
    PUSHBUTTON      "Delete",IDC_BTN_STYLES_DELETE,444,104,50,14,WS_DISABLED
    GROUPBOX        "Single Tag: ",IDC_GBOX_TAG,327,133,176,40
    PUSHBUTTON      "Add...",IDC_BTN_TAG_ADD,336,148,50,14
    PUSHBUTTON      "Edit...",IDC_BTN_TAG_EDIT,390,148,50,14,WS_DISABLED
    PUSHBUTTON      "Delete",IDC_BTN_TAG_DELETE,444,148,50,14,WS_DISABLED
    GROUPBOX        "Tag Cloud Settings: ",IDC_GBOX_CONTROL,327,178,176,67
    CONTROL         "Enable Tooltip",IDC_CHK_CONTROL_TOOLTIP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,337,193,61,10
    CONTROL         "Enable Focus Rect",IDC_CHK_CONTROL_FOCUS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,337,205,77,10
    LTEXT           "Sort Order:",IDC_STATIC_CONTROL_SORT,444,193,35,8
    COMBOBOX        IDC_COMBO_CONTROL_SORT,444,203,50,70,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Colors...",IDC_BTN_CONTROL_COLORS,336,222,50,14
    PUSHBUTTON      "Reset All",IDC_BTN_CONTROL_RESET,390,222,50,14
    CONTROL         "Ascending",IDC_CHK_CONTROL_ASC,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,444,222,49,10
    PUSHBUTTON      "Close",IDCANCEL,444,253,50,14
END

IDD_EDITSTYLE DIALOG DISCARDABLE  0, 0, 239, 166
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Tag Style Colors: ",IDC_STATIC,7,7,225,93
    CTEXT           "Normal",IDC_STATIC_NORMAL,18,21,100,35,SS_CENTERIMAGE | 
                    SS_SUNKEN
    CTEXT           "Hover",IDC_STATIC_HIGHLIGHT,121,21,101,35,
                    SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "Normal:",IDC_STATIC,38,64,25,8
    PUSHBUTTON      "",IDC_BTN_NORMAL,68,61,50,14
    LTEXT           "Mouse Over:",IDC_STATIC,125,64,42,8
    PUSHBUTTON      "",IDC_BTN_HILIGHT,172,61,50,14
    LTEXT           "Border:",IDC_STATIC,143,82,24,8
    PUSHBUTTON      "No Fill",IDC_BTN_BORDER,172,78,50,14
    GROUPBOX        "Tag Style Font: ",IDC_STATIC,7,103,225,36
    PUSHBUTTON      "Font...",IDC_BTN_FONT,18,115,50,14
    LTEXT           "Static",IDC_STATIC_FONT,72,118,150,8
    PUSHBUTTON      "Cancel",IDCANCEL,128,145,50,14
    DEFPUSHBUTTON   "OK",IDOK,182,145,50,14
END

IDD_EDITTAG DIALOG DISCARDABLE  0, 0, 239, 126
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Tag Name: ",IDC_STATIC,7,10,38,8
    EDITTEXT        IDC_EDIT_TAG,48,7,118,14,ES_AUTOHSCROLL
    LTEXT           "Score:",IDC_STATIC,170,10,22,8
    COMBOBOX        IDC_COMBO_SCORE,196,7,36,172,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Preview: ",IDC_STATIC,7,27,225,70
    CTEXT           "Normal",IDC_STATIC_NORMAL,18,41,100,35,SS_CENTERIMAGE | 
                    SS_SUNKEN
    CTEXT           "Hover",IDC_STATIC_HIGHLIGHT,121,41,101,35,
                    SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "Static",IDC_STATIC_FONT,39,81,183,8
    PUSHBUTTON      "Cancel",IDCANCEL,128,105,50,14
    DEFPUSHBUTTON   "OK",IDOK,182,105,50,14,WS_DISABLED
    LTEXT           "Font:",IDC_STATIC,18,81,17,8
END

IDD_EDITTAGCLOUD DIALOG DISCARDABLE  0, 0, 224, 119
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Tag Cloud"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Background Colors: ",IDC_STATIC,7,7,113,79
    RTEXT           "Color 1:",IDC_STATIC,13,27,41,8
    PUSHBUTTON      "",IDC_BTN_LIGHT,58,24,50,14
    RTEXT           "Color 2:",IDC_STATIC_DARK,13,45,41,8,WS_DISABLED
    PUSHBUTTON      "",IDC_BTN_DARK,58,42,50,14,WS_DISABLED
    RTEXT           "Fill Style:",IDC_STATIC,13,62,41,8
    COMBOBOX        IDC_COMBO_STYLE,58,60,50,76,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "Border:",IDC_STATIC,124,27,39,8
    PUSHBUTTON      "No Fill",IDC_BTN_BORDER,167,24,50,14
    RTEXT           "Margin:",IDC_STATIC,124,45,39,8
    COMBOBOX        IDC_COMBO_MARGIN,167,43,50,178,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "Padding:",IDC_STATIC,124,62,39,8
    COMBOBOX        IDC_COMBO_PADDING,167,60,50,190,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,113,98,50,14
    DEFPUSHBUTTON   "OK",IDOK,167,98,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 18,5,0,0
 PRODUCTVERSION 18,5,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Codejock Software"
            VALUE "FileDescription", "TagCloud MFC Application\0"
            VALUE "FileVersion", "18, 5, 0, 0\0"
            VALUE "InternalName", "TabCtrl\0"
            VALUE "LegalCopyright", "©1998-2018 Codejock Software, All Rights Reserved.\0"
            VALUE "OriginalFilename", "TagCloud.EXE\0"
            VALUE "ProductName", "TagCloud Application\0"
            VALUE "ProductVersion", "18, 5, 0, 0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_TAGCLOUD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 503
        VERTGUIDE, 327
        VERTGUIDE, 494
        TOPMARGIN, 7
        BOTTOMMARGIN, 267
    END

    IDD_EDITSTYLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END

    IDD_EDITTAG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        VERTGUIDE, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_EDITTAGCLOUD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "Tag"
    BEGIN
        MENUITEM "Edit Tag...",                 ID_TAG_EDITTAG
        MENUITEM "Delete Tag",                  ID_TAG_DELETETAG
    END
    POPUP "Control"
    BEGIN
        MENUITEM "Add Tag...",                  ID_TAG_ADDTAG
        MENUITEM SEPARATOR
        MENUITEM "Enable Tooltip",              ID_CONTROL_TOOLTIP
        MENUITEM "Enable Tag Focus",            ID_CONTROL_FOCUS
        MENUITEM SEPARATOR
        POPUP "Sort Order"
        BEGIN
            MENUITEM "None",                        ID_CONTROL_SORTORDER_NONE

            MENUITEM "By Name",                     ID_CONTROL_SORTORDER_BYNAME

            MENUITEM "By Score",                    ID_CONTROL_SORTORDER_BYSCORE

            MENUITEM SEPARATOR
            MENUITEM "Ascending",                   ID_CONTROL_SORTORDER_ASCENDING

        END
        MENUITEM SEPARATOR
        MENUITEM "Tag Cloud Settings...",       ID_CONTROL_EDITCLOUDCOLORS
        MENUITEM "Reset All",                   ID_CONTROL_RESETALL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_TAGCLOUD DLGINIT
BEGIN
    IDC_COMBO_CONTROL_SORT, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_COMBO_CONTROL_SORT, 0x403, 8, 0
0x7942, 0x4e20, 0x6d61, 0x0065, 
    IDC_COMBO_CONTROL_SORT, 0x403, 9, 0
0x7942, 0x5320, 0x6f63, 0x6572, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About TagCloud..."
    IDS_CLR_LTBLUE          "Tag Light Blue"
    IDS_CLR_DKBLUE          "Tag Dark Blue"
    IDS_CLR_TEAL            "Tag Teal"
    IDS_CLR_GREEN           "Tag Green"
    IDS_CLR_LTGRAY          "Tag Light Gray"
    IDS_CLR_DKGRAY          "Tag Dark Gray"
    IDS_CLR_NULL            "Tag No Border"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\TagCloud.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

