// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\TreeCtrl.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\CjSample.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TREECTRL_DIALOG DIALOGEX 0, 0, 282, 173
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Codejock Tree Control Sample"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "&Multi-Select Tree: ",IDC_STATIC,7,7,58,8
    CONTROL         "Tree1",IDC_TREE_SELECT,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,17,129,120
    LTEXT           "Tri-State Tree: ",IDC_TXT_STATE,146,7,48,8
    CONTROL         "Tree1",IDC_TREE_STATE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,146,17,129,120
    CONTROL         "",IDC_STATIC_SEP,"Static",SS_ETCHEDHORZ,7,144,268,1
    PUSHBUTTON      "Properties...",IDC_BTN_PROPERTIES,130,152,70,14
    PUSHBUTTON      "&Done",IDCANCEL,205,152,70,14
END

IDD_ITEM_PROPERTIES DIALOG 0, 0, 168, 97
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Item Properties"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Select Font:",IDC_TXT_FONT,7,7,39,8
    COMBOBOX        IDC_FONT_COMBO,7,17,119,119,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Si&ze:",IDC_TXT_SIZE,130,7,16,8
    COMBOBOX        IDC_SIZE_COMBO,131,17,30,118,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Text Color:",IDC_TXT_TEXTCOLOR,7,35,35,8
    PUSHBUTTON      "",IDC_COLOR_TEXT,7,45,50,14
    LTEXT           "&Back Color:",IDC_TXT_BACKCOLOR,61,35,38,8
    PUSHBUTTON      "",IDC_COLOR_BACK,61,45,50,14
    CONTROL         "&Bold Font",IDC_BOLD_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,115,47,46,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,67,154,1
    PUSHBUTTON      "Cancel",IDCANCEL,58,76,50,14
    PUSHBUTTON      "Apply",IDC_BTN_APPLY,111,76,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 18,5,0,0
 PRODUCTVERSION 18,5,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Codejock Software"
            VALUE "FileDescription", "TreeCtrl MFC Application"
            VALUE "FileVersion", "18, 0, 1, 0"
            VALUE "InternalName", "TreeCtrl"
            VALUE "LegalCopyright", "©1998-2018 Codejock Software, All Rights Reserved."
            VALUE "OriginalFilename", "TreeCtrl.EXE"
            VALUE "ProductName", "TreeCtrl Application"
            VALUE "ProductVersion", "18, 0, 1, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_TREECTRL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        VERTGUIDE, 146
        VERTGUIDE, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 166
        HORZGUIDE, 17
        HORZGUIDE, 52
    END

    IDD_ITEM_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 161
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TREE_IMAGES         BITMAP                  "res\\tree_images.bmp"
IDR_POPUP_TREE          BITMAP                  "res\\popup.bmp"
IDB_STATE_IMAGES        BITMAP                  "res\\state_images.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPUP_TREE MENU
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "Cu&t",                        ID_EDIT_CUT
        MENUITEM "&Copy",                       ID_EDIT_COPY
        MENUITEM "&Paste",                      ID_EDIT_PASTE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_POPUP_TREE TOOLBAR 16, 15
BEGIN
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_ITEM_PROPERTIES DLGINIT
BEGIN
    IDC_SIZE_COMBO, 0x403, 2, 0
0x0038, 
    IDC_SIZE_COMBO, 0x403, 2, 0
0x0039, 
    IDC_SIZE_COMBO, 0x403, 3, 0
0x3031, "\000" 
    IDC_SIZE_COMBO, 0x403, 3, 0
0x3131, "\000" 
    IDC_SIZE_COMBO, 0x403, 3, 0
0x3231, "\000" 
    IDC_SIZE_COMBO, 0x403, 3, 0
0x3431, "\000" 
    IDC_SIZE_COMBO, 0x403, 3, 0
0x3631, "\000" 
    IDC_SIZE_COMBO, 0x403, 3, 0
0x3831, "\000" 
    IDC_SIZE_COMBO, 0x403, 3, 0
0x3032, "\000" 
    IDC_SIZE_COMBO, 0x403, 3, 0
0x3232, "\000" 
    IDC_SIZE_COMBO, 0x403, 3, 0
0x3432, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CHECK               CURSOR                  "res\\check.cur"
IDC_CHECK_NONE          CURSOR                  "res\\check_none.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About Tree Control Sample..."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_OVERLAY        ICON                    "res\\Overlay_shortcut.ico"
#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\TreeCtrl.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

