//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\FlatCombo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\CjSample.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_COMBOBOX_DIALOG DIALOGEX 0, 0, 233, 354
STYLE DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Codejock Combo Box Sample"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Drop List: ",IDC_GBOX_LIST,7,7,159,88
    COMBOBOX        IDC_DROPLIST_COMBO,14,18,145,50,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Use Default Colors",IDC_DROPLIST_USE_DEFAULT_COLORS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,35,75,10
    CONTROL         "Disable",IDC_DROPLIST_DISABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,45,39,10
    PUSHBUTTON      "",IDC_DROPLIST_TXT_CLR,14,60,50,14
    LTEXT           "&Text Color:",IDC_STATIC,68,63,35,8
    PUSHBUTTON      "",IDC_DROPLIST_BAK_CLR,14,75,50,14
    LTEXT           "&Background Color:",IDC_STATIC,68,77,60,8
    GROUPBOX        "Drop Down: ",IDC_GBOX_DOWN,7,98,159,96
    COMBOBOX        IDC_DROPDOWN_COMBO,14,111,145,50,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Use Default Colors",IDC_DROPDOWN_USE_DEFAULT_COLORS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,127,75,10
    CONTROL         "Disable",IDC_DROPDOWN_DISABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,137,39,10
    CONTROL         "&Auto Completion",IDC_DROPDOWN_AUTOCOMP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,147,67,10
    PUSHBUTTON      "",IDC_DROPDOWN_TXT_CLR,14,160,50,14
    LTEXT           "&Text Color:",IDC_STATIC,68,163,35,8
    PUSHBUTTON      "",IDC_DROPDOWN_BAK_CLR,14,175,50,14
    LTEXT           "&Background Color:",IDC_STATIC,68,176,60,8
    GROUPBOX        "Edit ",IDC_GBOX_EDIT,7,197,159,33
    EDITTEXT        IDC_EDIT_THEMED,14,209,145,12,ES_AUTOHSCROLL
    GROUPBOX        "Theme",IDC_GBOX_THEME,7,236,159,112
    DEFPUSHBUTTON   "OK",IDOK,175,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,175,23,50,14
    LISTBOX         IDC_LIST_THEME,14,249,145,91,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 18,5,0,0
 PRODUCTVERSION 18,5,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Codejock Software\0"
            VALUE "FileDescription", "FlatCombo MFC Application\0"
            VALUE "FileVersion", "18, 5, 0, 0\0"
            VALUE "InternalName", "FlatCombo\0"
            VALUE "LegalCopyright", "©1998-2018 Codejock Software, All Rights Reserved.\0"
            VALUE "OriginalFilename", "FlatCombo.EXE\0"
            VALUE "ProductName", "FlatCombo Application\0"
            VALUE "ProductVersion", "18, 5, 0, 0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_COMBOBOX_DIALOG DLGINIT
BEGIN
    IDC_DROPLIST_COMBO, 0x403, 14, 0
0x6554, 0x7478, 0x5320, 0x7274, 0x6e69, 0x2067, 0x0031, 
    IDC_DROPLIST_COMBO, 0x403, 14, 0
0x6554, 0x7478, 0x5320, 0x7274, 0x6e69, 0x2067, 0x0032, 
    IDC_DROPLIST_COMBO, 0x403, 14, 0
0x6554, 0x7478, 0x5320, 0x7274, 0x6e69, 0x2067, 0x0033, 
    IDC_DROPDOWN_COMBO, 0x403, 14, 0
0x6554, 0x7478, 0x5320, 0x7274, 0x6e69, 0x2067, 0x0031, 
    IDC_DROPDOWN_COMBO, 0x403, 14, 0
0x6554, 0x7478, 0x5320, 0x7274, 0x6e69, 0x2067, 0x0032, 
    IDC_DROPDOWN_COMBO, 0x403, 14, 0
0x6554, 0x7478, 0x5320, 0x7274, 0x6e69, 0x2067, 0x0033, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_COMBOBOX_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        VERTGUIDE, 7
        VERTGUIDE, 166
        TOPMARGIN, 7
        BOTTOMMARGIN, 348
        HORZGUIDE, 236
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About Flat Combo Box Sample..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\FlatCombo.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

