//Microsoft Developer Studio generated resource script.
//
#include "Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "Resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Controls.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\CjSample.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

GLYPH.BMP               BITMAP  MOVEABLE PURE   "res\\glyph.bmp"
IDB_IMAGELIST           BITMAP  MOVEABLE PURE   "res\\imagelist.bmp"
IDB_OK                  BITMAP  MOVEABLE PURE   "res\\ok.bmp"
IDB_ALPHA_SETTINGS      BITMAP  MOVEABLE PURE   "res\\AlphaSettings.bmp"
IDB_ALPHA_FIND          BITMAP  MOVEABLE PURE   "res\\AlphaFind.bmp"
IDB_ALPHA_HELP          BITMAP  MOVEABLE PURE   "res\\AlphaHelp.bmp"
IDB_ALPHA_RUN           BITMAP  MOVEABLE PURE   "res\\AlphaRun.bmp"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 18,5,0,0
 PRODUCTVERSION 18,5,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Codejock Software\0"
            VALUE "FileDescription", "Controls MFC Application\0"
            VALUE "FileVersion", "18, 5, 0, 0\0"
            VALUE "InternalName", "Controls\0"
            VALUE "LegalCopyright", "©1998-2018 Codejock Software, All Rights Reserved.\0"
            VALUE "OriginalFilename", "Controls.EXE\0"
            VALUE "ProductName", "Controls Application\0"
            VALUE "ProductVersion", "18, 5, 0, 0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_PAGE_BUTTONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 319
        TOPMARGIN, 7
        BOTTOMMARGIN, 209
    END

    IDD_PAGE_COMBOBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 319
        TOPMARGIN, 7
        BOTTOMMARGIN, 190
    END

    IDD_PAGE_SCROLLBAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 319
        TOPMARGIN, 7
        BOTTOMMARGIN, 190
    END

    IDD_PAGE_PROGRESSBAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 319
        TOPMARGIN, 7
        BOTTOMMARGIN, 190
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PAGE_BUTTONS DIALOGEX 0, 0, 326, 216
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Buttons"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Regular Buttons",IDC_GBOX_REGULAR,7,7,99,67
    PUSHBUTTON      "&Settings",IDC_BUTTON_SETTINGS,18,19,76,20,BS_MULTILINE
    PUSHBUTTON      "Fin&d",IDC_BUTTON_FIND,18,43,76,20,BS_MULTILINE
    GROUPBOX        "Two Rows Buttons",IDC_GBOX_TWOROWS,7,79,99,97
    PUSHBUTTON      "Help",IDC_BUTTON_HELP,18,92,76,35
    PUSHBUTTON      "R&un...",IDC_BUTTON_RUN,18,132,76,35
    COMBOBOX        IDC_COMBO_STYLE,7,185,99,77,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "CheckBoxes",IDC_GBOX_CHECKBOXES,113,7,99,40
    CONTROL         "State 1",IDC_CHECK_STATE1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,121,19,63,10
    CONTROL         "State 2",IDC_CHECK_STATE2,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,121,30,55,10
    GROUPBOX        "Radio Buttons",IDC_GBOX_RADIO,113,51,100,40
    CONTROL         "Option 1",IDC_RADIO_OPTION1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,121,62,55,12
    CONTROL         "Option 2",IDC_RADIO_OPTION2,"Button",BS_AUTORADIOBUTTON,
                    121,73,55,12
    GROUPBOX        "Justifications",IDC_GBOX_JUSTIFICATION,113,95,100,98
    LTEXT           "Text Alignment",IDC_STATIC_TEXTALIGNEMNT,121,107,83,8
    COMBOBOX        IDC_COMBO_TEXTALIGNMENT,121,117,83,58,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Image Alignment",IDC_STATIC_IMAGEALIGNMENT,121,133,83,8
    COMBOBOX        IDC_COMBO_IMAGEALIGNMENT,121,144,83,99,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Text Image Relation",IDC_STATIC_RELATION,121,162,83,8
    COMBOBOX        IDC_COMBO_RELATION,121,173,83,88,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Theme",IDC_GBOX_THEME,219,7,99,40
    CONTROL         "&Flat Style",IDC_CHECK_FLATSTYLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,226,19,45,10
    CONTROL         "Use &Visual Style",IDC_CHECK_WINXP_THEMES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,226,30,67,10
    GROUPBOX        "Option&s",IDC_GBOX_OPTIONS,219,51,100,60
    CONTROL         "&Toggle Buttons",IDC_CHECK_TOGGLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,226,64,64,10
    CONTROL         "&Enabled",IDC_CHECK_ENABLED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,226,75,42,10
    CONTROL         "Alpha Icons",IDC_CHECK_ALPHA,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,226,86,53,10
    CONTROL         "Show Focus",IDC_CHECK_FOCUS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,226,97,55,10
END

IDD_PAGE_EDIT DIALOG DISCARDABLE  0, 0, 326, 197
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Edit"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Single Line",IDC_STATIC,7,7,63,8
    EDITTEXT        IDC_EDIT_SINGLELINE,7,18,99,14,ES_AUTOHSCROLL
    LTEXT           "Multiline",IDC_STATIC,7,36,63,8
    EDITTEXT        IDC_EDIT_MULTILINE,7,46,99,54,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "Masked Text",IDC_STATIC,7,104,63,8
    EDITTEXT        IDC_EDIT_MASKED,7,115,99,14,ES_AUTOHSCROLL
    LTEXT           "Text with Pattern (Numbers)",IDC_STATIC,7,134,99,8
    EDITTEXT        IDC_EDIT_PATTERN,7,145,99,14,ES_AUTOHSCROLL
    LTEXT           "Text with Buddy",IDC_STATIC,7,165,99,8
    EDITTEXT        IDC_EDIT_SPIN,7,176,41,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,48,176,11,
                    14
    EDITTEXT        IDC_EDIT_BUTTON,55,176,39,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON,95,176,13,14
    GROUPBOX        "Theme",IDC_GBOX_THEME,113,7,100,40
    CONTROL         "&Flat Style",IDC_CHECK_FLATSTYLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,122,19,45,10
    CONTROL         "Use &Visual Style",IDC_CHECK_WINXP_THEMES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,122,29,67,10
    GROUPBOX        "Options",IDC_GBOX_OPTIONS,219,7,100,49
    CONTROL         "Enabled",IDC_CHECK_ENABLED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,226,19,56,10
    CONTROL         "Read Only",IDC_CHECK_READONLY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,226,29,56,10
    CONTROL         "Password",IDC_CHECK_PASSWORD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,226,39,56,10
END

IDD_PAGE_COMBOBOX DIALOG DISCARDABLE  0, 0, 326, 197
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "ComboBox"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "DropDown Combo",IDC_STATIC,7,7,63,8
    COMBOBOX        IDC_COMBO_DROPDOWN,7,18,99,87,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "DropDownList Combo",IDC_STATIC,7,36,63,8
    COMBOBOX        IDC_COMBO_DROPDOWNLIST,7,47,99,87,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Theme",IDC_GBOX_THEME,113,7,100,40
    CONTROL         "&Flat Style",IDC_CHECK_FLATSTYLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,122,19,45,10
    CONTROL         "Use &Visual Style",IDC_CHECK_WINXP_THEMES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,122,30,67,10
    GROUPBOX        "Options",IDC_GBOX_OPTIONS,219,7,100,40
    CONTROL         "Enabled",IDC_CHECK_ENABLED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,226,19,56,10
    CONTROL         "Auto Completion",IDC_CHECK_AUTOCOMPLETE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,226,30,72,10
END

IDD_PAGE_SCROLLBAR DIALOG DISCARDABLE  0, 0, 326, 197
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "ScrollBar"
FONT 8, "MS Sans Serif"
BEGIN
    SCROLLBAR       IDC_SCROLLBAR1,7,7,12,110,SBS_VERT
    SCROLLBAR       IDC_SCROLLBAR2,27,7,12,110,SBS_VERT
    SCROLLBAR       IDC_SCROLLBAR3,47,7,12,110,SBS_VERT
    SCROLLBAR       IDC_SCROLLBAR4,67,7,12,110,SBS_VERT
    SCROLLBAR       IDC_SCROLLBAR5,87,7,12,110,SBS_VERT
    SCROLLBAR       IDC_SCROLLBAR6,107,7,12,110,SBS_VERT
    SCROLLBAR       IDC_SCROLLBAR7,127,7,12,110,SBS_VERT
    GROUPBOX        "Options",IDC_GBOX_OPTIONS,219,7,100,40
    CONTROL         "Enabled",IDC_CHECK_ENABLED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,226,19,56,10
    SCROLLBAR       IDC_SCROLLBAR8,147,7,12,110,SBS_VERT
    SCROLLBAR       IDC_SCROLLBAR9,167,7,12,110,SBS_VERT
    SCROLLBAR       IDC_SCROLLBAR_HORIZONTAL1,7,128,90,12
    SCROLLBAR       IDC_SCROLLBAR_HORIZONTAL2,7,148,90,12
    SCROLLBAR       IDC_SCROLLBAR_HORIZONTAL3,7,168,90,12
    SCROLLBAR       IDC_SCROLLBAR_HORIZONTAL4,117,128,90,12
    SCROLLBAR       IDC_SCROLLBAR_HORIZONTAL5,117,148,90,12
    SCROLLBAR       IDC_SCROLLBAR_HORIZONTAL6,117,168,90,12
    SCROLLBAR       IDC_SCROLLBAR_HORIZONTAL7,227,128,90,12
    SCROLLBAR       IDC_SCROLLBAR_HORIZONTAL8,227,148,90,12
    SCROLLBAR       IDC_SCROLLBAR_HORIZONTAL9,227,168,90,12
END

IDD_PAGE_PROGRESSBAR DIALOG DISCARDABLE  0, 0, 326, 197
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "ProgressBar"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,
                    7,7,178,12
    CONTROL         "Progress1",IDC_PROGRESS2,"msctls_progress32",WS_BORDER,
                    7,25,178,12
    CONTROL         "Progress1",IDC_PROGRESS3,"msctls_progress32",WS_BORDER,
                    7,44,178,12
    CONTROL         "Progress1",IDC_PROGRESS4,"msctls_progress32",WS_BORDER,
                    7,64,178,12
    CONTROL         "Progress1",IDC_PROGRESS5,"msctls_progress32",PBS_SMOOTH | 
                    WS_BORDER,7,82,178,12
    CONTROL         "Progress1",IDC_PROGRESS6,"msctls_progress32",PBS_SMOOTH | 
                    WS_BORDER,7,101,178,12
    CONTROL         "Progress1",IDC_PROGRESS7,"msctls_progress32",PBS_SMOOTH | 
                    WS_BORDER,7,119,178,12
    PUSHBUTTON      "Pause",IDC_BUTTON_PAUSE,269,7,50,14
    PUSHBUTTON      "Step",IDC_BUTTON_STEP,269,26,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_DROPDOWN MENU DISCARDABLE 
BEGIN
    POPUP "Drop Down Menu"
    BEGIN
        MENUITEM "Option Item 1",               ID_DROPDOWNMENU_OPTIONITEM1
        MENUITEM "Option Item 2",               ID_DROPDOWNMENU_OPTIONITEM2
        MENUITEM "Option Item 3",               ID_DROPDOWNMENU_OPTIONITEM3
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PAGE_BUTTONS DLGINIT
BEGIN
    IDC_COMBO_STYLE, 0x403, 7, 0
0x6f4e, 0x6d72, 0x6c61, "\000" 
    IDC_COMBO_STYLE, 0x403, 10, 0
0x7244, 0x706f, 0x4420, 0x776f, 0x006e, 
    IDC_COMBO_STYLE, 0x403, 15, 0
0x7244, 0x706f, 0x4420, 0x776f, 0x5220, 0x6769, 0x7468, "\000" 
    IDC_COMBO_STYLE, 0x403, 16, 0
0x7053, 0x696c, 0x2074, 0x7244, 0x706f, 0x4420, 0x776f, 0x006e, 
    IDC_COMBO_TEXTALIGNMENT, 0x403, 12, 0
0x694d, 0x6464, 0x656c, 0x4c20, 0x6665, 0x0074, 
    IDC_COMBO_TEXTALIGNMENT, 0x403, 13, 0
0x694d, 0x6464, 0x656c, 0x5220, 0x6769, 0x7468, "\000" 
    IDC_COMBO_TEXTALIGNMENT, 0x403, 14, 0
0x694d, 0x6464, 0x656c, 0x4320, 0x6e65, 0x6574, 0x0072, 
    IDC_COMBO_TEXTALIGNMENT, 0x403, 9, 0
0x6f54, 0x2070, 0x654c, 0x7466, "\000" 
    IDC_COMBO_TEXTALIGNMENT, 0x403, 10, 0
0x6f54, 0x2070, 0x6952, 0x6867, 0x0074, 
    IDC_COMBO_TEXTALIGNMENT, 0x403, 11, 0
0x6f54, 0x2070, 0x6543, 0x746e, 0x7265, "\000" 
    IDC_COMBO_TEXTALIGNMENT, 0x403, 12, 0
0x6f42, 0x7474, 0x6d6f, 0x4c20, 0x6665, 0x0074, 
    IDC_COMBO_TEXTALIGNMENT, 0x403, 13, 0
0x6f42, 0x7474, 0x6d6f, 0x5220, 0x6769, 0x7468, "\000" 
    IDC_COMBO_TEXTALIGNMENT, 0x403, 14, 0
0x6f42, 0x7474, 0x6d6f, 0x4320, 0x6e65, 0x6574, 0x0072, 
    IDC_COMBO_IMAGEALIGNMENT, 0x403, 12, 0
0x694d, 0x6464, 0x656c, 0x4c20, 0x6665, 0x0074, 
    IDC_COMBO_IMAGEALIGNMENT, 0x403, 13, 0
0x694d, 0x6464, 0x656c, 0x5220, 0x6769, 0x7468, "\000" 
    IDC_COMBO_IMAGEALIGNMENT, 0x403, 14, 0
0x694d, 0x6464, 0x656c, 0x4320, 0x6e65, 0x6574, 0x0072, 
    IDC_COMBO_IMAGEALIGNMENT, 0x403, 9, 0
0x6f54, 0x2070, 0x654c, 0x7466, "\000" 
    IDC_COMBO_IMAGEALIGNMENT, 0x403, 10, 0
0x6f54, 0x2070, 0x6952, 0x6867, 0x0074, 
    IDC_COMBO_IMAGEALIGNMENT, 0x403, 11, 0
0x6f54, 0x2070, 0x6543, 0x746e, 0x7265, "\000" 
    IDC_COMBO_IMAGEALIGNMENT, 0x403, 12, 0
0x6f42, 0x7474, 0x6d6f, 0x4c20, 0x6665, 0x0074, 
    IDC_COMBO_IMAGEALIGNMENT, 0x403, 13, 0
0x6f42, 0x7474, 0x6d6f, 0x5220, 0x6769, 0x7468, "\000" 
    IDC_COMBO_IMAGEALIGNMENT, 0x403, 14, 0
0x6f42, 0x7474, 0x6d6f, 0x4320, 0x6e65, 0x6574, 0x0072, 
    IDC_COMBO_RELATION, 0x403, 8, 0
0x764f, 0x7265, 0x616c, 0x0079, 
    IDC_COMBO_RELATION, 0x403, 17, 0
0x6d49, 0x6761, 0x2065, 0x6241, 0x766f, 0x2065, 0x6554, 0x7478, "\000" 
    IDC_COMBO_RELATION, 0x403, 17, 0
0x6554, 0x7478, 0x4120, 0x6f62, 0x6576, 0x4920, 0x616d, 0x6567, "\000" 
    IDC_COMBO_RELATION, 0x403, 18, 0
0x6d49, 0x6761, 0x2065, 0x6542, 0x6f66, 0x6572, 0x5420, 0x7865, 0x0074, 

    IDC_COMBO_RELATION, 0x403, 18, 0
0x6554, 0x7478, 0x4220, 0x6665, 0x726f, 0x2065, 0x6d49, 0x6761, 0x0065, 

    0
END

IDD_PAGE_COMBOBOX DLGINIT
BEGIN
    IDC_COMBO_DROPDOWN, 0x403, 7, 0
0x7449, 0x6d65, 0x3120, "\000" 
    IDC_COMBO_DROPDOWN, 0x403, 7, 0
0x7449, 0x6d65, 0x3220, "\000" 
    IDC_COMBO_DROPDOWN, 0x403, 7, 0
0x7449, 0x6d65, 0x3320, "\000" 
    IDC_COMBO_DROPDOWN, 0x403, 7, 0
0x7449, 0x6d65, 0x3420, "\000" 
    IDC_COMBO_DROPDOWN, 0x403, 7, 0
0x7449, 0x6d65, 0x3520, "\000" 
    IDC_COMBO_DROPDOWN, 0x403, 7, 0
0x7449, 0x6d65, 0x3620, "\000" 
    IDC_COMBO_DROPDOWN, 0x403, 7, 0
0x7449, 0x6d65, 0x3720, "\000" 
    IDC_COMBO_DROPDOWN, 0x403, 7, 0
0x7449, 0x6d65, 0x3820, "\000" 
    IDC_COMBO_DROPDOWN, 0x403, 7, 0
0x7449, 0x6d65, 0x3920, "\000" 
    IDC_COMBO_DROPDOWN, 0x403, 8, 0
0x7449, 0x6d65, 0x3120, 0x0030, 
    IDC_COMBO_DROPDOWNLIST, 0x403, 7, 0
0x7449, 0x6d65, 0x3120, "\000" 
    IDC_COMBO_DROPDOWNLIST, 0x403, 7, 0
0x7449, 0x6d65, 0x3220, "\000" 
    IDC_COMBO_DROPDOWNLIST, 0x403, 7, 0
0x7449, 0x6d65, 0x3320, "\000" 
    IDC_COMBO_DROPDOWNLIST, 0x403, 7, 0
0x7449, 0x6d65, 0x3420, "\000" 
    IDC_COMBO_DROPDOWNLIST, 0x403, 7, 0
0x7449, 0x6d65, 0x3520, "\000" 
    IDC_COMBO_DROPDOWNLIST, 0x403, 7, 0
0x7449, 0x6d65, 0x3620, "\000" 
    IDC_COMBO_DROPDOWNLIST, 0x403, 7, 0
0x7449, 0x6d65, 0x3720, "\000" 
    IDC_COMBO_DROPDOWNLIST, 0x403, 7, 0
0x7449, 0x6d65, 0x3820, "\000" 
    IDC_COMBO_DROPDOWNLIST, 0x403, 7, 0
0x7449, 0x6d65, 0x3920, "\000" 
    IDC_COMBO_DROPDOWNLIST, 0x403, 8, 0
0x7449, 0x6d65, 0x3120, 0x0030, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About Controls..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Codejock Controls Sample"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Controls.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

