//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\FontCombo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\CjSample.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FONTCOMBO_DIALOG DIALOGEX 0, 0, 333, 121
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "FontCombo"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Done",IDCANCEL,276,100,50,14
    CTEXT           "Sample Text",IDC_TXT_SAMPLE,7,27,319,70,SS_CENTERIMAGE | 
                    WS_BORDER
    COMBOBOX        IDC_COMBO_FONT,7,8,162,134,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_SORT | CBS_HASSTRINGS | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SIZE,173,8,40,106,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "",IDC_COLOR_FONT,175,101,50,12
    CONTROL         "Bold",IDC_CHK_BOLD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,218,9,30,10
    CONTROL         "Italic",IDC_CHK_ITALIC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,248,9,31,10
    CONTROL         "Underline",IDC_CHK_UNDERLINE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,280,9,46,10
    COMBOBOX        IDC_COMBO_THEME,59,101,110,135,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Control Theme:",IDC_STATIC,7,103,49,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 18,5,0,0
 PRODUCTVERSION 18,5,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "FontCombo MFC Application\0"
            VALUE "FileVersion", "18, 5, 0, 0\0"
            VALUE "InternalName", "FontCombo\0"
            VALUE "LegalCopyright", "©1998-2018 Codejock Software, All Rights Reserved.\0"
            VALUE "OriginalFilename", "FontCombo.EXE\0"
            VALUE "ProductName", "FontCombo Application\0"
            VALUE "ProductVersion", "18, 5, 0, 0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_FONTCOMBO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 326
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_FONTCOMBO_DIALOG DLGINIT
BEGIN
    IDC_COMBO_THEME, 0x403, 8, 0
0x6544, 0x6166, 0x6c75, 0x0074, 
    IDC_COMBO_THEME, 0x403, 5, 0
0x6c46, 0x7461, "\000" 
    IDC_COMBO_THEME, 0x403, 10, 0
0x6c55, 0x7274, 0x4661, 0x616c, 0x0074, 
    IDC_COMBO_THEME, 0x403, 12, 0
0x664f, 0x6966, 0x6563, 0x3220, 0x3030, 0x0030, 
    IDC_COMBO_THEME, 0x403, 10, 0
0x664f, 0x6966, 0x6563, 0x5820, 0x0050, 
    IDC_COMBO_THEME, 0x403, 12, 0
0x664f, 0x6966, 0x6563, 0x3220, 0x3030, 0x0033, 
    IDC_COMBO_THEME, 0x403, 19, 0
0x664f, 0x6966, 0x6563, 0x3220, 0x3130, 0x2033, 0x5728, 0x726f, 0x2964, 
"\000" 
    IDC_COMBO_THEME, 0x403, 21, 0
0x664f, 0x6966, 0x6563, 0x3220, 0x3130, 0x2033, 0x4128, 0x6363, 0x7365, 
0x2973, "\000" 
    IDC_COMBO_THEME, 0x403, 11, 0
0x6957, 0x646e, 0x776f, 0x2073, 0x5058, "\000" 
    IDC_COMBO_THEME, 0x403, 19, 0
0x6956, 0x7573, 0x6c61, 0x5320, 0x7574, 0x6964, 0x206f, 0x3032, 0x3530, 
"\000" 
    IDC_COMBO_THEME, 0x403, 19, 0
0x6956, 0x7573, 0x6c61, 0x5320, 0x7574, 0x6964, 0x206f, 0x3032, 0x3830, 
"\000" 
    IDC_COMBO_THEME, 0x403, 19, 0
0x6956, 0x7573, 0x6c61, 0x5320, 0x7574, 0x6964, 0x206f, 0x3032, 0x3031, 
"\000" 
    IDC_COMBO_THEME, 0x403, 27, 0
0x6956, 0x7573, 0x6c61, 0x5320, 0x7574, 0x6964, 0x206f, 0x3032, 0x3231, 
0x2820, 0x694c, 0x6867, 0x2974, "\000" 
    IDC_COMBO_THEME, 0x403, 26, 0
0x6956, 0x7573, 0x6c61, 0x5320, 0x7574, 0x6964, 0x206f, 0x3032, 0x3231, 
0x2820, 0x6144, 0x6b72, 0x0029, 
    IDC_COMBO_THEME, 0x403, 27, 0
0x6956, 0x7573, 0x6c61, 0x5320, 0x7574, 0x6964, 0x206f, 0x3032, 0x3531, 
0x2820, 0x694c, 0x6867, 0x2974, "\000" 
    IDC_COMBO_THEME, 0x403, 26, 0
0x6956, 0x7573, 0x6c61, 0x5320, 0x7574, 0x6964, 0x206f, 0x3032, 0x3531, 
0x2820, 0x6144, 0x6b72, 0x0029, 
    IDC_COMBO_THEME, 0x403, 26, 0
0x6956, 0x7573, 0x6c61, 0x5320, 0x7574, 0x6964, 0x206f, 0x3032, 0x3531, 
0x2820, 0x6c42, 0x6575, 0x0029, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About FontCombo..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\FontCombo.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

