//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\FrameShadow.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\CJSample.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FRAMESHADOW_DIALOG DIALOGEX 0, 0, 275, 231
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Frame Shadow"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Slider1",IDC_SLIDER_OUTER_SIZE,"msctls_trackbar32",
                    TBS_TOP | TBS_TOOLTIPS | WS_TABSTOP,10,28,61,23
    CONTROL         "",IDC_SLIDER_INNER_SIZE,"msctls_trackbar32",TBS_TOP | 
                    TBS_TOOLTIPS | WS_TABSTOP,74,28,61,23
    CONTROL         "Slider1",IDC_SLIDER_ANGLE,"msctls_trackbar32",TBS_TOP | 
                    TBS_TOOLTIPS | WS_TABSTOP,138,28,61,23
    CONTROL         "",IDC_SLIDER_DISTANCE,"msctls_trackbar32",TBS_TOP | 
                    TBS_TOOLTIPS | WS_TABSTOP,201,28,61,23
    CONTROL         "Slider1",IDC_SLIDER_RED,"msctls_trackbar32",TBS_TOP | 
                    TBS_TOOLTIPS | WS_TABSTOP,10,78,61,23
    CONTROL         "Slider1",IDC_SLIDER_GREEN,"msctls_trackbar32",TBS_TOP | 
                    TBS_TOOLTIPS | WS_TABSTOP,74,78,61,23
    CONTROL         "Slider1",IDC_SLIDER_BLUE,"msctls_trackbar32",TBS_TOP | 
                    TBS_TOOLTIPS | WS_TABSTOP,138,78,61,23
    CONTROL         "Slider1",IDC_SLIDER_TRANSPARENCY,"msctls_trackbar32",
                    TBS_TOP | TBS_TOOLTIPS | WS_TABSTOP,201,78,61,23
    CONTROL         "",IDC_SLIDER_CENTER_POS,"msctls_trackbar32",TBS_TOP | 
                    TBS_TOOLTIPS | WS_TABSTOP,10,129,61,23
    CONTROL         "",IDC_SLIDER_INNER_INTENSITY,"msctls_trackbar32",
                    TBS_TOP | TBS_TOOLTIPS | WS_TABSTOP,74,129,61,23
    CONTROL         "",IDC_SLIDER_CENTER_INTENSITY,"msctls_trackbar32",
                    TBS_TOP | TBS_TOOLTIPS | WS_TABSTOP,138,129,61,23
    CONTROL         "",IDC_SLIDER_OUTER_INTENSITY,"msctls_trackbar32",
                    TBS_TOP | TBS_TOOLTIPS | WS_TABSTOP,202,129,61,23
    PUSHBUTTON      "Add Tool &Window",IDC_BUTTON_ADD_TOOL_WINDOW,12,168,64,
                    23,BS_MULTILINE
    CONTROL         "Border&less Dialog",IDC_CHECK_BORDERLESS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,79,169,71,10
    CONTROL         "Si&zeable Tool Windows",IDC_CHECK_SIZEABLETOOLWND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,79,180,90,10
    CONTROL         "Sample &1",IDC_RADIO_SAMPLE1,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,172,168,45,10
    CONTROL         "Sample &2",IDC_RADIO_SAMPLE2,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,172,180,45,10
    CONTROL         "Sample &3",IDC_RADIO_SAMPLE3,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,219,168,45,10
    CONTROL         "Sample &4",IDC_RADIO_SAMPLE4,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,219,180,45,10
    CTEXT           "&Outer Size:",IDC_STATIC,23,19,37,8
    CTEXT           "&Inner Size:",IDC_STATIC,86,18,36,8
    CTEXT           "&Angle:",IDC_STATIC,159,19,23,8
    CTEXT           "&Distance:",IDC_STATIC,215,19,34,8
    CTEXT           "&Red:",IDC_STATIC,31,68,17,8
    CTEXT           "&Green:",IDC_STATIC,94,68,22,8
    CTEXT           "&Blue:",IDC_STATIC,159,68,18,8
    CTEXT           "&Transparency:",IDC_STATIC,209,68,46,8
    CTEXT           "&Center Position:",IDC_STATIC,17,119,51,8
    CTEXT           "I&nner Intensity:",IDC_STATIC,81,119,47,8
    CTEXT           "C&enter Intensity:",IDC_STATIC,142,119,53,8
    CTEXT           "O&uter Intensity:",IDC_STATIC,210,119,48,8
    GROUPBOX        "Size && Direction:",IDC_STATIC,8,7,261,46
    GROUPBOX        "Color:",IDC_STATIC,8,56,261,48
    GROUPBOX        "Other:",IDC_STATIC,8,159,261,37
    GROUPBOX        "Blending (%):",IDC_STATIC,8,107,261,48
    GROUPBOX        "Global Flags:",IDC_STATIC,8,199,151,25
    CONTROL         "Disabled",IDC_CHECK_FLAG_DISABLED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,209,43,10
    CONTROL         "Invisible",IDC_CHECK_FLAG_INVISIBLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,54,209,39,10
    CONTROL         "Not Resizeable",IDC_CHECK_FLAG_NOT_RESIZEABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,95,209,62,10
    CONTROL         "Disabled",IDC_CHECK_FLAG_DISABLED_TSS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,162,209,40,10
    CONTROL         "Invisible",IDC_CHECK_FLAG_INVISIBLE_TSS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,203,210,62,10
    GROUPBOX        "Terminal Services Session Flags:",IDC_STATIC,159,199,
                    110,25
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 18,5,0,0
 PRODUCTVERSION 18,5,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Codejock Software\0"
            VALUE "FileDescription", "FrameShadow MFC Application\0"
            VALUE "FileVersion", "18, 5, 0, 0\0"
            VALUE "InternalName", "FrameShadow\0"
            VALUE "LegalCopyright", "©1998-2018 Codejock Software, All Rights Reserved.\0"
            VALUE "OriginalFilename", "FrameShadow.EXE\0"
            VALUE "ProductName", "FrameShadow Application\0"
            VALUE "ProductVersion", "18, 5, 0, 0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_FRAMESHADOW_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 268
        TOPMARGIN, 7
        BOTTOMMARGIN, 224
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About FrameShadow..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\FrameShadow.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

